<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple_700">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:backgroundTint="#1FC3D8"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:backgroundTint="#253CBD"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:backgroundTint="#FFEB3B"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:backgroundTint="#FFEB3B"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:backgroundTint="#1FC3D8"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:backgroundTint="#8BC34A"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF9800"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEB3B"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#F44336"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
