<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
    <TextView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#4EAFDC"/>
    <TextView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#C8D54A"/>
    <TextView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#FF9800"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight="1">
    <TextView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#FFC107"/>
    <TextView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#8BC34A"/>
    <TextView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#673AB7"/>
</LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
    <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1" android:background="#4CAF50"/>

    <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1" android:background="#E91E63"/>

    <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1" android:background="#FFEB3B"/>

</LinearLayout>

</LinearLayout>